
<script>
var _segmentMapping = [
["0644389808","aone_a"],
["3087797779","aone_a"],
["3473620613","aone_a"],
["1443000127","aone_a"],
["0554000297","aone_a"],
["2981773880","aone_a"],
["3334304430","aone_a"],
["2793077579","aone_a"],
["3514682333","aone_a"],
["1215601255","aone_a"],
["1064545009","aone_a"],
["2702655314","aone_a"],
["3591376836","aone_a"],
["1327062654","aone_a"],
["0941518568","aone_a"],
["2829153145","aone_a"],
["3752215535","aone_a"],
["2371332232","aone_a"],
["4199585822","aone_a"],
["1666828708","aone_a"],
["3383005355","aone_b"],
["1353564433","aone_b"],
["0665514375","aone_b"],
["3117311012","aone_b"],
["3469300914","aone_b"],
["1472201992","aone_b"],
["3420598002","aone_c"],
["1391165256","aone_c"],
["3480179264","aone_d"],
["1449526266","aone_d"],
["0560018284","aone_d"],
["3467458679","aone_d"],
["1470392781","aone_d"],
["0547576155","aone_d"],
["3437987374","aone_e"],
["1440929684","aone_e"],
["0585492226","aone_e"],
["3162600097","aone_e"],
["3442076697","aone_e"],
["1411431843","aone_e"],
["0589794613","aone_e"],
["3175291030","aone_e"],
["3329600292","aone_f"],
["1602026142","aone_f"],
["3350708499","aone_g"],
["1589547177","aone_g"],
["3671283058","aone_h"],
["1138361544","aone_h"],
["3675340613","aone_i"],
["1108897535","aone_i"],
["3646390556","aone_j"],
["1079955622","aone_j"],
["3633703723","aone_k"],
["1100790417","aone_k"],
["3722116526","aone_l"],
["1154722836","aone_l"],
["3719812360","aone_m"],
["3473046246","aone_m"],
["2008948099","aone_m"],
["3932759354","aone_m"],
["1389707871","aone_m"],
["1080094129","aone_m"],
["4175203028","aone_m"],
["2696911490","aone_m"],
["0402914791","aone_m"],
["1483447261","aone_m"],
["3772251320","aone_m"],
["4066530134","aone_m"],
["1256076339","aone_m"],
["3607694474","aone_m"],
["1874160623","aone_m"],
["2097202177","aone_m"],
["3317474148","aone_m"],
["2648683314","aone_m"],
["0627299415","aone_m"],
["0533455117","aone_m"],
["2809628264","aone_m"],
["3049400710","aone_m"],
["0226381539","aone_m"],
["2427024986","aone_m"],
["0672469311","aone_m"],
["0983613137","aone_m"],
["2182928820","aone_m"],
["3665807842","aone_m"],
["1656991367","aone_m"],
["0581683389","aone_m"],
["2585243608","aone_m"],
["2292318262","aone_m"],
["0807298899","aone_m"],
["2915655658","aone_m"],
["0360003727","aone_m"],
["0130062177","aone_m"],
["3212636164","aone_m"],
["3877625938","aone_m"],
["1604552503","aone_m"],
["2425033901","aone_m"],
["0674722760","aone_m"],
["0981654566","aone_m"],
["2185149251","aone_m"],
["0535397370","aone_m"],
["2807424159","aone_m"],
["3051375473","aone_m"],
["0224144404","aone_m"],
["3829066189","aone_n"],
["4136584739","aone_n"],
["1311973702","aone_n"],
["3554941439","aone_n"],
["1800961690","aone_n"],
["2045628788","aone_n"],
["3243357713","aone_n"],
["2570233415","aone_n"],
["0563003682","aone_n"],
["1642506008","aone_n"],
["3646603389","aone_n"],
["3421466515","aone_n"],
["1934821622","aone_n"],
["4001640527","aone_n"],
["1446532906","aone_n"],
["1150154948","aone_n"],
["4231110561","aone_n"],
["2756874231","aone_n"],
["0485419154","aone_n"],
["0642178504","aone_n"],
["2667231917","aone_n"],
["2353993027","aone_n"],
["0888369702","aone_n"],
["2837727903","aone_n"],
["0295185914","aone_n"],
["0053314068","aone_n"],
["3146900849","aone_n"],
["3824350503","aone_n"],
["1531875906","aone_n"],
["0455537784","aone_n"],
["2744816413","aone_n"],
["2972663027","aone_n"],
["0160652182","aone_n"],
["2487509807","aone_n"],
["0754451530","aone_n"],
["1045277604","aone_n"],
["2263993537","aone_n"],
["3734166679","aone_n"],
["1714338802","aone_n"],
["2835753064","aone_n"],
["0297422605","aone_n"],
["0051372259","aone_n"],
["3149105030","aone_n"],
["0644136767","aone_n"],
["2665011290","aone_n"],
["2355984308","aone_n"],
["0886116561","aone_n"],
];
function aone_segmentLookup(segment) {
  for (var i = 0; i < _segmentMapping.length; i++) {
    if (_segmentMapping[i][0] === segment) {
      return _segmentMapping[i][1];
    }
  }
  return null;
}
</script>
